{
  "name": "@stdlib/ndarray-flatten-from-by",
  "version": "0.1.0",
  "description": "Flatten an ndarray according to a callback function starting from a specified dimension.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-flatten-from-by.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "multidimensional",
    "array",
    "ndarray",
    "tensor",
    "matrix",
    "flat",
    "flatten",
    "flatten-from",
    "flatten-by",
    "flatten-from-by",
    "map",
    "copy",
    "transform",
    "callback"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
